# SPDX-FileCopyrightText: 2026 Damián Búho <damian.buho@proton.me>
# SPDX-License-Identifier: MIT

---
#  CITATION.cff generated by projectfile/cli
#  https://citation-file-format.github.io/

cff-version: 1.2.0
message: Please cite this software using the metadata from this file.
type: software
title: support-ukraine
abstract: Browser library that adds a Ukraine-support charity banner to any website.
authors:
  - family-names: Búho
    given-names: Damián
    email: damian.buho@proton.me
    orcid: https://orcid.org/0009-0004-8579-7633
    website: https://dbuho.me
contact:
  - family-names: Búho
    given-names: Damián
    email: damian.buho@proton.me
    orcid: https://orcid.org/0009-0004-8579-7633
    website: https://dbuho.me
keywords:
  - ukraine
  - support
  - ribbon
  - anti-war
  - solidarity
license: MIT
repository-code: https://github.com/damian-buho/support-ukraine
version: 1.2.1
